PHP_VERSION=7.4
MYSQL_VERSION=5.7.22
APACHE_VERSION=2.4.27

DB_HOST=mysql
DB_ROOT_PASSWORD=password
DB_NAME=mydatabase
DB_USERNAME=root
DB_PASSWORD=password

PROJECT_ROOT=./

INSTANCE_NAME=DEV
DOCKER_IMAGE_PREFIX=tech_task_

EXTERNAL_APACHE_PORT=80
EXTERNAL_MYSQL_PORT=8306
